SERVER_PORT=8090

SERVER_SERVLET_CONTEXT_PATH=
SERVER_SERVLET_CONTEXT_PATH_PB=pb-
SERVER_SERVLET_CONTEXT_PATH_PV=app

SPRINGDOC_SWAGGER_UI_PATH=/ac-app/swagger-ui
SPRINGDOC_API_DOCS_PATH=/ac-app/api-docs
SPRINGDOC_API_TITLE=Catálogo de Servicios AC APP
SPRINGDOC_API_DESCRIPTION=Catálogo de Servicios del Sistema.
SPRINGDOC_API_VERSION=1.0

SPRING_CONFIG_ACTIVATE_ON_PROFILE=prod
SPRING_APPLICATION_NAME=backend-app
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/test
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=nicolas
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=test
SPRING_JPA_PROPERTIES_JDBC_LOB_NON_CONTEXTUAL_CREATION=false
SPRING_JPA_GENERATE_DDL=false
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_JDBC_BATCH_SIZE=50

SPRING_FEIGN_CLIENT_CONFIG_DEFAULT_CONNECT_TIMEOUT=2000
SPRING_FEIGN_CLIENT_CONFIG_DEFAULT_READ_TIMEOUT=2000
SPRING_FEIGN_CLIENT_CONFIG_DEFAULT_LOGGER_LEVEL=basic

MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
MANAGEMENT_SERVER_BASE_PATH=/app/actuator
PROMETHEUS_METRICS_EXPORT_ENABLED=true
MANAGEMENT_HEALTH_REDIS_ENABLED=false

REQUEST_MAPPING_MVC_FORMAT_DATE=yyyy-MM-dd
REQUEST_MAPPING_MVC_FORMAT_DATE_TIME=yyyy-MM-dd HH:mm:ss
REQUEST_MAPPING_MVC_FORMAT_TIME=HH:mm:ss

LOG4J_CONFIGURATION_FILE=log4j2-spring.xml,log4j2-env.xml
SERVICE_AUDIT_ENABLE=false

SECURITY_ENABLED=false

SECURITY_PRIVILEGES_ENABLED=false

GATEWAY_SIVEMTX_PATH=http://localhost:8091

SIVEMTX_CLIENT_CONNECT_TIMEOUT=5000
SIVEMTX_CLIENT_READ_TIMEOUT=5000
SIVEMTX_PROPERTIES_MAX_RETRIES=3
SIVEMTX_PROPERTIES_RETRY_DELAY_MS=2000
SIVEMTX_PROPERTIES_TRANSACCION_DATE_FORMAT=ddMMyyyy